# MoneySpreader

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle  spread.drawio
gradle/wrapper/: gradle-wrapper.properties
src/docs/: ExceptionClass.drawio  Untitled Diagram.drawio  description.drawio
src/docs/asciidoc/: index.adoc  index.html
src/docs/flowchart/: read.drawio  receipt.drawio  spread.drawio
src/main/java/com/geeshow/kakaopay/MoneySpreader/: InitWramUp.java  MoneySpreaderApplication.java
src/main/java/com/geeshow/kakaopay/MoneySpreader/common/: SpreaderUtils.java
src/main/java/com/geeshow/kakaopay/MoneySpreader/config/: CacheConfig.java
src/main/java/com/geeshow/kakaopay/MoneySpreader/constant/: HttpErrorMessages.java  SpreaderConstant.java
src/main/java/com/geeshow/kakaopay/MoneySpreader/controller/: ReceiverController.java  SpreaderController.java
src/main/java/com/geeshow/kakaopay/MoneySpreader/domain/: BaseEntity.java  KakaoUser.java  Receiver.java  RoomUser.java  Spreader.java  SpreaderTicket.java  User.java
src/main/java/com/geeshow/kakaopay/MoneySpreader/dto/: SpreaderDto.java  SpreaderTicketDto.java
src/main/java/com/geeshow/kakaopay/MoneySpreader/exception/: AlreadyReceivedTicketException.java  BusinessException.java  ExceedSpreadTicketCount.java  ExceedSpreadTicketCountException.java  ExpiredReadSpreader.java  ExpiredReadSpreaderException.java  ExpiredTicketReceiptException.java  InvalidPathException.java  NotEnoughSpreadAmount.java  NotEnoughSpreadAmountException.java  NotFoundKakaoUser.java  NotFoundKakaoUserException.java  NotFoundRoom.java  NotFoundRoomException.java  NotFoundRoomUser.java  NotFoundSpreader.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/geeshow/kakaopay/MoneySpreader/: MoneySpreaderApplicationTests.java
src/test/resources/: application-test.yml
(+47 files in other folders)
